.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px auto;           /* Centra orizzontalmente */
  padding: 0 20px;             /* Aggiunge margine interno */
  max-width: 1200px;           /* Limita larghezza massima */
  width: 100%;
  box-sizing: border-box;
}

.services-title {
  position: relative;
}

.services-title h1 {
  font-size: 80px;
  font-weight: 600;
  padding: 0px 30px;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  min-height: 350px;
  width: 100%;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  width: 100%;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive */
  gap: 40px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 80px;
}

.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 1024px) {
  .services {
    align-items: center;
    gap: 70px;
    margin: 20px auto;    /* ⬅️ questo centra come nel desktop */
    padding: 0 20px;
  }
  .services-title h1 {
    font-size: 50px;
    padding: 0px;
  }
  .services-format {
    gap: 20px;
    padding: 20px;
  }
  .services-format h2 {
    font-size: 28px;
  }
  .services-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-readmore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 0px 10px;
  }
}
